server {
    listen 80;
    server_name sdj.local;
    return 301 https://$host$request_uri;
}
server{
    listen 443 ssl;
    server_name sdj.local;
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
    ssl_certificate /etc/nginx/ssl/certs/www.sailorsdailyjill.social.crt;
    ssl_certificate_key /etc/nginx/ssl/private/www.sailorsdailyjill.social-ca.key;
    ssl_trusted_certificate /etc/nginx/ssl/certs/www.sailorsdailyjill.social-ca.pem;
    
    location / {
        proxy_pass http://app_servers;
    
        # Do not change this
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-CSRFToken $http_x_csrf_token;
    }


    location /static {
        alias /app/static/;
        expires 1d;
        add_header Cache-Control "public, max-age=86400, immutable";
    }
}

